<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tech Defenders Mac Tester</title>
		<link href="css/main.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Raleway:400" rel="stylesheet" />
		<script src="https://use.fontawesome.com/e810e5ccc9.js"></script>
	</head>
	<body onload="drawKeyboard()">
		<div id="winControls" style="float: left; padding-left: 5px;">
			<div id="closeBttn" class="button close">
				<i class="fa fa-times-circle-o fa-2x" style="color: steelblue"></i>
			</div>
		</div>
		<header>
			<img src="images/td_icon.png" width="64" height="64" />
			<h1>Tech Defenders Mac Tester</h1>
		</header>
		<div id="specs">
			<div id="serialContainer">
				<span class="fa-stack fa-lg">
					<i class="fa fa-square-o fa-stack-2x"></i>
					<i class="fa fa-laptop fa-stack-1x"></i>
				</span>
				<span class="fa-labeled" id="serial">[MACBOOK]: [SERIAL]</span>
			</div>
			<div id="batteryContainer">
				<span class="fa-stack fa-lg">
					<i class="fa fa-square-o fa-stack-2x"></i>
					<i class="fa fa-battery-full fa-stack-1x"></i>
				</span>
				<span class="fa-labeled" id="battery">Battery:</span>
			</div>
		</div>
		<div id="mainContents">
			<div id="leftSide">
				<div id="keyboardContainer">
					<canvas id="kbLayout" width="750px" height="300px"></canvas>
					<span class="fa-stack fa-lg">
						<i class="fa fa-square-o fa-stack-2x"></i>
						<i class="fa fa-keyboard-o fa-stack-1x"></i>
					</span>
				</div>
				<div id="notifiers">
					<label id="USBLabel">USB</label>
					<div id="usb" class="notifier">
						<label id="leftUSBLabel">Left</label>
						<span class="fa-stack fa-lg" id="leftUSB">
							<i class="fa fa-square fa-stack-2x fa-grey" aria-hidden="true"></i>
							<i class="fa fa-usb fa-stack-1x fa-inverse" aria-hidden="true"></i>
						</span>
						<label id="rightUSBLabel">Right</label>
						<span class="fa-stack fa-lg">
							<i class="fa fa-square fa-stack-2x fa-grey" aria-hidden="true"></i>
							<i class="fa fa-usb fa-stack-1x fa-inverse" aria-hidden="true"></i>
						</span>
					</div>
				</div>
			</div>
			<div id="rightSide">
				<div id="cameraContainer">
					<span class="fa-stack fa-lg">
						<i class="fa fa-square-o fa-stack-2x"></i>
						<i class="fa fa-video-camera fa-stack-1x"></i>
					</span>
					<video id="camera" autoplay></video>
				</div>
				<div id="audioContainer">
					<label>Speakers</label>
					<span class="fa-stack fa-lg fa-grey">
						<i class="fa fa-square fa-stack-2x"></i>
						<i class="fa fa-volume-up fa-inverse fa-stack-1x"></i>
					</span>
					<label>Play</label>
					<span class="fa-stack fa-lg fa-grey" onclick="playAudio()">
						<i class="fa fa-square fa-stack-2x"></i>
						<i class="fa fa-play fa-inverse fa-stack-1x"></i>
					</span>
					<br />
					<label>Microphone</label>
					<span class="fa-stack fa-lg fa-grey" onclick="toggleRecording()">
						<i class="fa fa-square fa-stack-2x"></i>
						<i class="fa fa-microphone fa-inverse fa-stack-1x"></i>
					</span>
				</div>
			</div>
		</div>
		<div id="fa-unused">
			<span class="fa-stack fa-lg">
				<i class="fa fa-square-o fa-stack-2x"></i>
				<i class="fa fa-thermometer fa-stack-1x"></i>
			</span>
			<span class="fa-stack fa-lg fa-grey">
				<i class="fa fa-square fa-stack-2x"></i>
				<i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
			</span>
			<span class="fa-stack fa-lg">
				<i class="fa fa-square-o fa-stack-2x"></i>
				<i class="fa fa-headphones fa-stack-1x"></i>
			</span>
			<span class="fa-stack fa-lg">
				<i class="fa fa-square-o fa-stack-2x"></i>
				<i class="fa fa-microphone fa-stack-1x"></i>
			</span>
			<span class="fa-stack fa-lg">
				<i class="fa fa-square-o fa-stack-2x"></i>
				<i class="fa fa-bolt fa-stack-1x"></i>
			</span>
			<span class="fa-stack fa-lg">
				<i class="fa fa-square-o fa-stack-2x"></i>
				<i class="fa fa-bluetooth fa-stack-1x"></i>
			</span>
			<span class="fa-stack fa-lg">
				<i class="fa fa-square-o fa-stack-2x"></i>
				<i class="fa fa-power-off fa-stack-1x"></i>
			</span>
		</div>
		<script src="js/index.js"></script>
		<script src="js/keyboard.js"></script>
		<script src="js/camera.js"></script>
		<script src="js/audio.js"></script>
	</body>
</html>
